# Supabase Configuration
supabase.url=https://jspqsgtmpsieinvsepri.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcHFzZ3RtcHNpZWludnNlcHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTU0MDgsImV4cCI6MjA3NzEzMTQwOH0.4drR7QlqrY2CldFyoAHXO9rIG6Jl6jMaVnhP19pBBNY
supabase.api.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcHFzZ3RtcHNpZWludnNlcHJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU1NTQwOCwiZXhwIjoyMDc3MTMxNDA4fQ.kVwlR30Fu0Bqg2d-yVNnu9i0VLn8ccuwDJ5GgQevsWg

# Server
server.port=8080
spring.application.name=sparkaj-app

# CORS Configuration
cors.allowed-origins=http://localhost:3000, http://localhost:8080, http://localhost:10000, https://sparkaj-g53p.onrender.com/

# API rute
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.static-locations=classpath:/static/



